DecimalTurn/VBA-Build/subactions/msaccess-vcs-build-all/action.yml
name: Run msaccess-vcs-build on all Access folders
description: This action runs the msaccess-vcs-build action on all Access folders found in the source directory.

inputs:

  source-dir-values:
    description: '|||-separated values to pass'
    required: true
  target-dir:
    description: 'Target directory for the build output'
    required: true
  compile:
    description: 'Whether to compile the Access database'
    required: false
    default: "false"
  vcs-url:
    description: 'VCS URL for the Access database add-in'
    required: false
    default: "https://api.github.com/repos/josef-poetzl/msaccess-vcs-addin/releases/tags/v4.1.2-build"
  max-steps:
    description: 'Maximum number of steps to run'
    required: false
    default: "5"

runs:
  using: "composite"
  steps:
    - id: parse
      shell: bash
      run: |
        IFS='|||' read -ra VALS <<< "${{ inputs.source-dir-values }}"
        for i in "${!VALS[@]}"; do
          echo "value$i=${VALS[$i]}" >> $GITHUB_OUTPUT
        done
        echo "count=${#VALS[@]}" >> $GITHUB_OUTPUT

    - name: Call action 0
      if: ${{ fromJSON(inputs.max-steps) > 0 }}
      uses: AccessCodeLib/msaccess-vcs-build@c4bfcb0958016f6523a2c7119ac434116a76e84a # v1.0.1
      with:
        source-dir: ${{ steps.parse.outputs.value0 }}
        target-dir: ${{ inputs.target-dir }}
        compile: ${{ inputs.compile }}
        vcs-url: ${{ inputs.vcs-url }}

    - name: Call action 1
      if: ${{ fromJSON(inputs.max-steps) > 1 }}
      uses: AccessCodeLib/msaccess-vcs-build@c4bfcb0958016f6523a2c7119ac434116a76e84a # v1.0.1
      with:
        source-dir: ${{ steps.parse.outputs.value1 }}
        target-dir: ${{ inputs.target-dir }}
        compile: ${{ inputs.compile }}
        vcs-url: ${{ inputs.vcs-url }}

    - name: Call action 2
      if: ${{ fromJSON(inputs.max-steps) > 2 }}
      uses: AccessCodeLib/msaccess-vcs-build@c4bfcb0958016f6523a2c7119ac434116a76e84a # v1.0.1
      with:
        source-dir: ${{ steps.parse.outputs.value2 }}
        target-dir: ${{ inputs.target-dir }}
        compile: ${{ inputs.compile }}
        vcs-url: ${{ inputs.vcs-url }}

    - name: Call action 3
      if: ${{ fromJSON(inputs.max-steps) > 3 }}
      uses: AccessCodeLib/msaccess-vcs-build@c4bfcb0958016f6523a2c7119ac434116a76e84a # v1.0.1
      with:
        source-dir: ${{ steps.parse.outputs.value3 }}
        target-dir: ${{ inputs.target-dir }}
        compile: ${{ inputs.compile }}
        vcs-url: ${{ inputs.vcs-url }}

    - name: Call action 4
      if: ${{ fromJSON(inputs.max-steps) > 4 }}
      uses: AccessCodeLib/msaccess-vcs-build@c4bfcb0958016f6523a2c7119ac434116a76e84a # v1.0.1
      with:
        source-dir: ${{ steps.parse.outputs.value4 }}
        target-dir: ${{ inputs.target-dir }}
        compile: ${{ inputs.compile }}
        vcs-url: ${{ inputs.vcs-url }}

DecimalTurn/VBA-Build/action.yml
- name: "Build Access Database (if detected)"
  if: steps.run_vba_build.outputs.has-access-database == 'True'
  id: "build_access"
  uses: ./subactions/msaccess-vcs-build-all
  with:
    source-dir-values: "${{ steps.run_vba_build.outputs.access-folders }}"
    target-dir: "${{ inputs['source-dir'] }}/out"
    compile: "false"
    vcs-url: "https://api.github.com/repos/josef-poetzl/msaccess-vcs-addin/releases/tags/v4.1.2-build"